{
  "name": "miniapp-kit",
  "version": "0.0.4",
  "description": "simple miniapp kit",
  "miniprogram": "libs",
  "main": "libs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:xesam/miniapp-kit.git"
  },
  "bugs": {
    "url": "https://github.com/xesam/miniapp-kit"
  },
  "homepage": "https://github.com/xesam/miniapp-kit",
  "dependencies": {
    "miniapp-compat": "0.0.4"
  },
  "devDependencies": {},
  "keywords": [
    "miniapp"
  ],
  "author": "xesam",
  "license": "ISC"
}
